<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us - Richola Branding Agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/image/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <nav class="nav-bar">
            <a href="index.html" class="logo">
                <img src="assets/image/logo-landscape.png" alt="Richola Logo">
            </a>
            <ul class="nav-ul">
                <li class="nav-list">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-list">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-list">
                    <a href="#contact-footer" class="nav-link">Contact</a>
                </li>
            </ul>
            <div id="menu" onclick="mobileMenu(this)">
                <div class="stripe1"></div>
                <div class="stripe2"></div>
                <div class="stripe3"></div>
            </div>
        </nav>
        <section id="hero">
            <div class="hero-content">
                <h1>Let Us Help</h1>
                <p>
                    Engage your target customer and grow your brand
                </p>
                <a href="#process" class="action-link">See how</a>
            </div>
        </section>
        <section class="desc-container">
            <div class="desc">
                <h2>Who We Are</h2>
                <p id="desc__who">
                    Richola Marketing Agency is an experiential marketing agency whose primary call is to support
                    clients in brand building and consumers' engagement to out-weigh competitors and achieve brands
                    future sustainable growth.
                </p>
                <p>
                    We are passionate about top-notch experiential marketing campaigns, customer experience and revenue
                    growth. Hence, we go out of our way to give our clients the best experience possible
                </p>
            </div>
            <div class="desc">
                <img src="assets/image/home-bg.jpg" alt="" class="img">
            </div>
        </section>
        <section id="about">
            <div class="about-card">
                <div class="card-head">
                    <div class="card-svg">
                        <img src="assets/goal.svg" class="svg-img" alt="">
                    </div>
                    <h2 class="card-title">Mission</h2>
                </div>
                <p class="card-desc">
                    To strategically and professionally position brands for acceptability and premium profit making
                    vis-a-vis competiton in Nigeria through events, creative and content marketing.
                </p>
            </div>
            <div class="about-card">
                <div class="card-head">
                    <div class="card-svg">
                        <img src="assets/binoculars.svg" class="svg-img" alt="">
                    </div>
                    <h2 class="card-title">Vision</h2>
                </div>
                <p class="card-desc">
                    To be a convenient point of reference for Experiential Marketing Strategies
                </p>
            </div>
            <div class="about-card">
                <div class="card-head">
                    <div class="card-svg">
                        <img src="assets/gems.svg" class="svg-img" alt="">
                    </div>
                    <h2 class="card-title">Values</h2>
                </div>
                <ul>
                    <li class="values">
                        <span class="list-svg">
                            <img src="assets/checkmark.svg" alt="" class="img">
                        </span>
                        <span>Customer Satisfaction</span>
                    </li>
                    <li class="values">
                        <span class="list-svg">
                            <img src="assets/checkmark.svg" alt="" class="img">
                        </span>
                        <span>Honesty</span>
                    </li>
                    <li class="values">
                        <span class="list-svg">
                            <img src="assets/checkmark.svg" alt="" class="img">
                        </span>
                        <span>Excellence</span>
                    </li>
                </ul>
            </div>
        </section>
        <section id="process">

            <div id="process-list">
                <div class="process">
                    <div class="process-head">
                        <div class="process-svg">
                            <img src="assets/research.svg" class="svg-img" alt="">
                        </div>
                        <h2 class="process-title">Ideation & Research</h2>
                    </div>
                    <p class="process-text">
                        Every project starts with a tiny spark of idea which is moulded to fit the marketing model that
                        your target market can easily resonate with.
                    </p>
                </div>
                <div class="process">
                    <div class="process-head">
                        <div class="process-svg">
                            <img src="assets/planning.svg" class="svg-img" alt="">
                        </div>
                        <h2 class="process-title">Planning</h2>
                    </div>
                    <p class="process-text">
                        Plans are made on how to best to implement the ideas with the target market in mind.
                    </p>
                </div>
                <div class="process">
                    <div class="process-head">
                        <div class="process-svg">
                            <img src="assets/tick.svg" class="svg-img" alt="">
                        </div>
                        <h2 class="process-title">Implementation</h2>
                    </div>
                    <p class="process-text">
                        The best plan is executed to put your brand in the public domain.
                    </p>
                </div>
                <div class="process">
                    <div class="process-head">
                        <div class="process-svg">
                            <img src="assets/performance.svg" class="svg-img" alt="">
                        </div>
                        <h2 class="process-title">Monitoring & Evaluation</h2>
                    </div>
                    <p class="process-text">
                        The executed plan is closely monitored and evaluated to see how it aligns with the projected
                        outcome.
                    </p>
                </div>
            </div>

        </section>
        <footer id="contact-footer">
            <h2 class="reach__header">Reach Out to Us</h2>
            <div class="reach">
                <div class="contact">

                    <div class="address">
                        <div id="address" class="address-icon">
                        </div>
                        <address class="address-col">
                            <p>
                                Head Office:
                                <a href="https://goo.gl/maps/rCrMnrtWQ7kj2RVQ6" class="contact-link">
                                    27, Ikare Street, Off Sanya Street, Orile-Iganmu, Lagos
                                </a>
                            </p>
                            <p>
                                Branch Office:
                                <a href="https://goo.gl/maps/JwjHGk1ncEyNDLmB8" class="contact-link">
                                    24, Cardozo Road, N7 9RL, North London
                                </a>
                            </p>
                        </address>
                    </div>
                    <div class="address">
                        <div id="mail" class="address-icon">
                        </div>
                        <address>
                            <a href="mailto:enquiry@richola.org.ng" class="contact-link">
                                enquiry@richola.org.ng
                            </a>
                        </address>
                    </div>
                    <div class="address">
                        <div id="phone" class="address-icon">
                        </div>
                        <address class="address-col">
                            <p>
                                <a href="tel:+2347081780576" class="contact-link">+234 803 471 0927</a>
                            </p>
                            <p>
                                <a href="tel:+447552102610" class="contact-link">+44 755 210 2610</a>
                            </p>
                        </address>
                    </div>
                </div>

                <!-- <div class="social">
                    <img src="assets/facebook-circular-logo.svg" alt="facebook logo" class="handle">
                    <img src="assets/twitter-social-logotype.svg" alt="twitter logo" class="handle">
                    <img src="assets/instagram.svg" alt="instagram logo" class="handle">
                </div> -->
                <div class="footer-logo">
                    <img src="assets/image/logo-BW.png" alt="">
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2020 Richola Limited. All Rights Reserved</p>
            </div>
        </footer>
    </div>
</body>
<script src="animations.js"></script>

</html>